/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}

button:hover {
	border-color: #646cff;
}

button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

input {
	background-color: #1a1a1a;
	height: 3rem;
	border-radius: 8px;
	border: 0;
	width: 100%;
	padding-left: 1rem;
	padding-right: 0.4rem;
	font-size: 16px;
}

input::placeholder {
	font-size: 16px;
}

textarea {
	background-color: #1a1a1a;
	border: 0;
	padding: 0.5rem;
	border-radius: 8px;
	width: 100%;
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	font-size: 16px;
}

textarea::placeholder {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	font-size: 16px;
}

input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.inputError {
	border: 1px solid red;
}

.vote {
	font-size: 48px;
	font-weight: 800;
	font-family: 'Itim', cursive;
	margin: 0;
	padding-right: 1rem;
	padding-left: 1rem;
	background-color: rgba(255, 255, 255, 0.1);
	border-bottom-left-radius: 8px;
	border-top-left-radius: 8px;
}

.checkbox {
	background-color: #1a1a1a;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
	}

	.checkbox {
		background-color: #f0f0f0;
	}

	button {
		background-color: #f0f0f0;
	}

	input {
		background-color: #f0f0f0;
	}

	textarea {
		background-color: #f0f0f0;
	}

	.vote {
		background-color: rgba(0, 0, 0, 0.1);
	}
}

@tailwind components;

@tailwind utilities;
